  /* styles resets */
* {
  text-decoration: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

  /* Grid background and images */

.grid_area {
  background: url("../assets/images/background.jpg") 0% 100%;
  height: 538px;
  min-width: 1440px;
  display: flex;
  flex-direction: column;
}

  /* navbar */

nav {
  display: flex;
  align-self: center;
}

nav a {
  border: 1px solid #757575;
  width: 106px;
  height: 36px;
  text-align: center;
  line-height: 30px;
  color: white;
  text-shadow: 0px 0.6px rgba(0, 0, 0, 0.6), 0px -0.6px rgba(0, 0, 0, 0.9);
}

nav a:first-child {
  line-height: 43px;
}

.images img {
  border: 1px solid red;
  width: 364px;
  height: auto;
  display: flex;
}
